{
    "IsEncrypted": false,
    "Values": {
        "AzureWebJobsStorage": "UseDevelopmentStorage=true",
        "FUNCTIONS_WORKER_RUNTIME": "python",
        "SQL_CONNECTION_STRING": "Driver={ODBC Driver 18 for SQL Server};Server=tcp:traindata-sql-subllings.database.windows.net,1433;Initial Catalog=traindata-db;Persist Security Info=False;User ID=sqladmin;Password=YOUR_PASSWORD_HERE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "IRAIL_API_BASE_URL": "https://api.irail.be",
        "IRAIL_API_FORMAT": "json",
        "IRAIL_API_LANG": "en",
        "DEFAULT_STATION": "Gent-Sint-Pieters",
        "USER_AGENT": "BeCodeTrainApp/1.0 (student.project@becode.education)",
        "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=YOUR_INSTRUMENTATION_KEY_HERE;IngestionEndpoint=https://francecentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://francecentral.livediagnostics.monitor.azure.com/",
        "PROJECT_NAME": "Azure Train Data Pipeline",
        "ENVIRONMENT": "development"
    },
    "Host": {
        "LocalHttpPort": 7071,
        "CORS": "*",
        "CORSCredentials": false
    }
}
